{
  "name": "backbone.google-maps-overlay",
  "version": "0.0.1",
  "homepage": "https://github.com/fetch/backbone.google-maps-overlay",
  "authors": [
    "Koen Punt <koen@fetch.nl>"
  ],
  "description": "Google Maps Overlay in Backbone.View as RequireJS module",
  "main": "src/backbone.google-maps-overlay.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "backbone",
    "requirejs",
    "google",
    "maps",
    "overlay"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
